
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoteles</title>
</head>
<body>
<div id="bmEngine" style="background:#FFF;width:520px;min-height:370px;padding:5px;"><script type="text/javascript" src="http://destinoscr.com/es/microsite/dandeleon/engine" language="javascript"></script></div>
</body>
</html>